.data
	array: .space 80 # up to 20 elements, 80 bytes
	size: .word 0 # int user input, 4 bytes
	askPromptSize: .asciiz "Please specify the amount of numbers you want to enter. (1 <= size <= 20) \n"
	askPromptValues: .asciiz "Enter the numbers. \n"
	comma: .asciiz ", "
	displayMsg: .asciiz "\nDisplay array contents.\n"
	displayMsgReversed: .asciiz "\nDisplay reversed array contents.\n"

.globl start
.text
# Function main		
start:
	# prompt user to enter size of the array
	li $v0, 4
	la $a0, askPromptSize
	syscall
	
	# read the user input
	li $v0, 5
	syscall
	sw $v0, size
	jal createArray
	jal displayItems
	addi $t4, $0, 0
	
	# $t0 points to the address of the last element, load as an argument to reverseArray
	la $a0, 0($t0)
	jal reverseArray
	jal displayItems
	
	# exit the program
	li $v0, 10	
	syscall

# Function creates and init arrays
createArray:
	lw $t1, size # $t1 = size
	la $t0, array # $t0 = array[0]
	addi $t2, $0, 0 # $t2 = 0 (index)
	
	# prompt user to enter the values
	la $a0, askPromptValues
	li $v0, 4
	syscall
	
	readInput:
		li $v0, 5 # user input (int)
		syscall
		sw $v0, 0($t0) # array[i] = $v0
		addi $t0, $t0, 4 # $t0 = $t0 + 1 (4-bytes) (array[i])
		addi $t2, $t2, 1 # $t2 = $t2 + 1 (index++)
		blt $t2, $t1, readInput # continue to loop if $t2 < $t1 (index < size)
	
	jr $ra # return
	
# Function reverses array items 
reverseArray:
	# $t0 already have the address of the last element in the array
	la $t1, array # load the base address into the t1
	# swap elements if  ($t1 > $t0)
	swapItems:
		# load items into the registers
		lw $t3, 0($t0)
		lw $t4,	0($t1)
		# swap and store items
		sw $t3, 0($t1)
		sw $t4,	0($t0)
		# increment address of $t1 by 1 word (4 byte)
		addi $t1, $t1, 4
		# decrement address of $t0 by 1 word (4 byte)
		subi $t0, $t0, 4
		# check condition
		bgt $t0, $t1, swapItems
		
	addi $t4, $t4, 1	
	jr $ra # return
	
# Function displays the array msg and content
displayItems:
	lw $t1, size # $t1 = size
	la $t0, array # $t0 = array(0)
	addi $t2, $0, 0 # $t2 = 0 (index)
	
	bne $t4, $0, reversedMsg # $t4 != 0, reversedMsg
	
	# display message
	li $v0, 4
	la $a0, displayMsg
	syscall
	j display
	
	reversedMsg:
		# display message reversed
		li $v0, 4
		la $a0, displayMsgReversed
		syscall
	
	display:
		# read data from the memory
		lw $a0, 0($t0)
		# increment array index by one position (4 bytes)
		addi $t0, $t0, 4 # array[i]
		# print item
		li $v0, 1
		syscall
		# if not the last element add seperator in between
		addi $t4, $t2, 1
		
		bgt $t1, $t4, seperate # if (index + 1) < size seperate
		ble $t1, $t4, done	# else done
		seperate:
			la $a0, comma
			li $v0, 4
			syscall
		done:
		# increment the index
		addi $t2, $t2, 1	# i += 1
		# continue if i < size
		blt $t2, $t1, display
	# set $t0 adress to the last element
	subi $t0, $t0, 4
	jr $ra # go to the next instruction	

-------------------------------------------------------------------------------------------------------------------------------

.data
	array: .space 80 # up to 20 elements, 80 bytes
	size: .word 0 # int user input, 4 bytes
	askPromptSize: .asciiz "Please specify the amount of numbers you want to enter. (1 <= size <= 20) \n"
	askPromptValues: .asciiz "Enter the numbers. \n"
	palindromeMsg: .asciiz "\nThe array is palindrome.\n"
	palindromeMsgNot: .asciiz "\nThe array is not palindrome.\n"
	comma: .asciiz ", "
	displayMsg: .asciiz "\nDisplay array contents.\n"

.globl start
.text
# Function main	
start:
	# prompt user to enter size of the array
	li $v0, 4
	la $a0, askPromptSize
	syscall
	
	# read the user input
	li $v0, 5
	syscall
	sw $v0, size
	jal createArray
	jal displayItems
	addi $t4, $0, 0
	
	# $t0 points to the address of the last element, load as an argument to reverseArray
	la $a0, 0($t0)
	jal isPalindrome

# Function creates and init arrays
createArray:
	lw $t1, size # $t1 = size
	la $t0, array # $t0 = array[0]
	addi $t2, $0, 0 # $t2 = 0 (index)
	
	# prompt user to enter the values
	la $a0, askPromptValues
	li $v0, 4
	syscall
	
	readInput:
		li $v0, 5 # user input (int)
		syscall
		sw $v0, 0($t0) # array[i] = $v0
		addi $t0, $t0, 4 # $t0 = $t0 + 1 (4-bytes) (array[i])
		addi $t2, $t2, 1 # $t2 = $t2 + 1 (index++)
		blt $t2, $t1, readInput # continue to loop if $t2 < $t1 (index < size)
	
	jr $ra # return
	
# Function displays the array msg and content
displayItems:
	lw $t1, size # $t1 = size
	la $t0, array # $t0 = array(0)
	addi $t2, $0, 0 # $t2 = 0 (index)
	
	# display message
	li $v0, 4
	la $a0, displayMsg
	syscall
	j display
	
	display:
		# read data from the memory
		lw $a0, 0($t0)
		# increment array index by one position (4 bytes)
		addi $t0, $t0, 4 # array[i]
		# print item
		li $v0, 1
		syscall
		# if not the last element add seperator in between
		addi $t4, $t2, 1
		
		bgt $t1, $t4, seperate # if (index + 1) < size seperate
		ble $t1, $t4, done	# else done
		seperate:
			la $a0, comma
			li $v0, 4
			syscall
		done:
		# increment the index
		addi $t2, $t2, 1	# i += 1
		# continue if i < size
		blt $t2, $t1, display
	# set $t0 adress to the last element
	subi $t0, $t0, 4
	jr $ra # return
	
isPalindrome:
	addi	$t0, $0, 0
	addi	$t1, $0, 0
	lw 	$t2, size # $t1 = size
	
	mul	$t1, $t2, 4
	addi	$t1, $t1, -4
	
	
	palindrome:
		lw $s2, array($t0)
		lw $s3, array($t1)
	
		bge $t0, $t1, true    #greater or equal
		bne $s2, $s3, false   #not equal
		addi $t0, $t0, 4	   #Increments the first element one by one
		addi $t1, $t1, -4		   #Decrements the last element one by one
	
		j palindrome
		
false:
	la $a0, palindromeMsgNot
	li $v0, 4
	syscall
	
	j exit

true:
	la $a0, palindromeMsg
	li $v0, 4
	syscall
	
	j exit
	
exit:
	li $v0, 10	
	syscall

---------------------------------------------------------------------------------------------------------------------

.data
	aMsg: .asciiz "Please enter a value: "
	bMsg: .asciiz "\nPlease enter b value: "
	cMsg: .asciiz "\nPlease enter c value: "
	xMsg: .asciiz "\nValue of x is "
	a: .word  0 # a value type(int) size(4 bytes)
	b: .word  0 # b value type(int) size(4 bytes)
	c: .word  0 # c value type(int) size(4 bytes)
	x: .word  0 # x value type(int) size(4 bytes)
	
.globl start
.text
start:	
	# prompt user to enter a
	li $v0, 4
	la $a0, aMsg
	syscall
	# read the user input
	li $v0, 5
	syscall
	sw $v0, a
	
	# prompt user to enter b
	li $v0, 4
	la $a0, bMsg
	syscall
	# read the user input
	li $v0, 5
	syscall
	sw $v0, b
	
	# prompt user to enter c
	li $v0, 4
	la $a0, cMsg
	syscall
	# read the user input
	li $v0, 5
	syscall
	sw $v0, c
	
	# call the function to evaluate expression
	lw $a0, a
	lw $a1, b
	lw $a2, c
	jal evaluate
	
	# print x
	li $v0, 4
	la $a0, xMsg
	syscall
	# print remainder
	li $v0, 1
	lw $a0, x
	syscall

	# exit the program
	li $v0, 10	
	syscall

## x = (a x (b - c)) % 8
## Inputs: [$a0: a; $a1: b, $a2: c} 
## Outputs: {$v0: x}
evaluate:
	move $t0, $a0 # t0 holds a
	move $t1, $a1 # t1 holds b
	move $t2, $a2 # t1 holds c
	sub $t1, $t1, $t2 # t1 holds (b-c)
	mul $t1, $t1, $t0 # t1 holds a x (b-c)
	blt $t1, $0, makePositive
	bge $t1, $0, eval
	makePositive:
		#mul $t2, $t2, -1 # if (b-c) < 0 do -1 * (b-c)
		addi $t1,$t1, 8 # consecutively add 16 to make (c-d) positive
		blt $t1, 0, makePositive
	eval:
		addi $t3, $0, 1 # int i = 1 (index)
		addi $t4, $0, 0 # int product = 0 
		while:
			mul $t4, $t3, 8 # product = 8 * i
			addi $t3, $t3, 1 # i += 1
			ble $t4, $t1, while
		# evaluate x
		subi $t4, $t4, 8
		sub $v0, $t1, $t4
		sw $v0, x
	jr $ra

--------------------------------------------------------------------------------------------------