`timescale 1ns / 1ps
//////////////////////////////////////////////////////////////////////////////////
// Company: 
// Engineer: Ahmet Faruk Ulutaş
// 
// Create Date: 30.11.2021 18:05:25
// Design Name: 
// Module Name: topModule
// Project Name: 
// Target Devices: 
// Tool Versions: 
// Description: 
// 
// Dependencies: 
// 
// Revision:
// Revision 0.01 - File Created
// Additional Comments:
// 
//////////////////////////////////////////////////////////////////////////////////
`timescale 1ns / 1ps
//////////////////////////////////////////////////////////////////////////////////
// Company: 
// Engineer: 
// 
// Create Date: 01.12.2021 03:51:42
// Design Name: 
// Module Name: testbench
// Project Name: 
// Target Devices: 
// Tool Versions: 
// Description: 
// 
// Dependencies: 
// 
// Revision:
// Revision 0.01 - File Created
// Additional Comments:
// 
//////////////////////////////////////////////////////////////////////////////////


module testbench();
    logic clk, reset;

    topModule dut(clk, reset, PCF);
    
    initial begin
        clk = 0;
        reset = 1;
        #10;
        reset = 0;
    end
    
    always
        begin
            #10;
            clk = ~clk;
        end
        
endmodule


module topModule ( input logic clk, reset, output logic [31:0] PCF);
    
    logic [31:0]  instr;
    
    imem imem(PCF[7:2], instr);
    mips mips( clk, reset, instr, PCF);
     
endmodule

// Define pipes that exist in the PipelinedDatapath. 
// The pipe between Writeback (W) and Fetch (F), as well as Fetch (F) and Decode (D) is given to you.
// Create the rest of the pipes where inputs follow the naming conventions in the book.


module PipeFtoD(input logic[31:0] instr, PcPlus4F,
                input logic EN, clk, reset,		// StallD will be connected as this EN
                output logic[31:0] instrD, PcPlus4D);

                always_ff @(posedge clk, reset)
                    if(reset)
                        begin
                        instrD<=0;
                        PcPlus4D<=0;
                        end
                    else if(EN)
                        begin
                        instrD<=instr;
                        PcPlus4D<=PcPlus4F;
                        end
                
endmodule

// Similarly, the pipe between Writeback (W) and Fetch (F) is given as follows.

module PipeWtoF(input logic[31:0] PC,
                input logic EN, clk, reset,		// StallF will be connected as this EN
                output logic[31:0] PCF);

                always_ff @(posedge clk, reset)
                    if (reset) begin
                        PCF <= 32'b0;
                    end
                    else if(EN) begin
                        PCF<=PC;
                    end
endmodule

// *******************************************************************************
// Below, write the modules for the pipes PipeDtoE, PipeEtoM, PipeMtoW yourselves.
// Don't forget to connect Control signals in these pipes as well.
// *******************************************************************************


module PipeDtoE(input logic clr, clk, reset, RegWriteD, MemtoRegD, MemWriteD, AluSrcD, RegDstD, BranchD,
                input logic[2:0] AluControlD,
                input logic[4:0] RsD, RtD, RdD,
                input logic[31:0] RD1D, RD2D, SignImmD, PCPlus4D,
                output logic RegWriteE, MemtoRegE, MemWriteE, AluSrcE, RegDstE, BranchE,
                output logic[2:0] AluControlE,
                output logic[4:0] RsE, RtE, RdE,
                output logic[31:0] RD1E, RD2E, SignImmE, PCPlus4E);

    always_ff @(posedge clk, reset)
    begin        
        if(clr || reset)
        begin
            // RESET OR CLEAR SET 0
            RegWriteE <= 0;
            MemtoRegE <= 0;
            MemWriteE <= 0;
            AluSrcE <= 0;
            RegDstE <= 0;
            BranchE <= 0;
            AluControlE <= 0;
            RsE <= 0;
            RtE <= 0;
            RdE <= 0;
            RD1E <= 0;
            RD2E <= 0;
            SignImmE <= 0;
            PCPlus4E <= 0;
        end
        else
        begin
            // DECODE TO EXECUTE SET DATA
            RegWriteE <= RegWriteD;
            MemtoRegE <= MemtoRegD;
            MemWriteE <= MemWriteD;
            AluSrcE <= AluSrcD;
            RegDstE <= RegDstD;
            BranchE <= BranchD;
            AluControlE <= AluControlD;
            RsE <= RsD;
            RtE <= RtD;
            RdE <= RdD;
            RD1E <= RD1D;
            RD2E <= RD2D;
            SignImmE <= SignImmD;
            PCPlus4E <= PCPlus4D;
        end
    end
endmodule

module PipeEtoM(input logic clk, reset, RegWriteE, MemtoRegE, MemWriteE, BranchE, ZeroE,
                input logic[4:0] WriteRegE,
                input logic[31:0] ALUOutE,WriteDataE, PCBranchE,
                output logic RegWriteM, MemtoRegM, MemWriteM, BranchM, ZeroM,
                output logic[4:0] WriteRegM,
                output logic[31:0] ALUOutM, WriteDataM, PCBranchM);

    always_ff @(posedge clk, reset)
    begin
        if (reset)
        begin
            RegWriteM <= 0;
            MemtoRegM <= 0;
            MemWriteM <= 0;
            BranchM <= 0;
            ZeroM <= 0;
            ALUOutM <= 0;
            WriteDataM <= 0;
            WriteRegM <= 0;
            PCBranchM <= 0;
            end
        else
        begin
            // handle control signals
            RegWriteM <= RegWriteE;
            MemtoRegM <= MemtoRegE;
            MemWriteM <= MemWriteE;
            BranchM <= BranchE;
            ZeroM <= ZeroE;
            ALUOutM <= ALUOutE;
            WriteDataM <= WriteDataE;
            WriteRegM <= WriteRegE;
            PCBranchM <= PCBranchE;
            end
    end
endmodule

module PipeMtoW(input logic clk, reset, RegWriteM, MemtoRegM,
                input logic[4:0] WriteRegM,
                input logic[31:0] ReadDataM, ALUOutM,
                output logic RegWriteW, MemtoRegW,
                output logic[4:0] WriteRegW,
                output logic[31:0] ReadDataW, ALUOutW);

		always_ff @(posedge clk, reset)
		if (reset)
		begin
		    RegWriteW <= 0;
            MemtoRegW <= 0;
            WriteRegW <= 0;
            ReadDataW <= 0;
            ALUOutW <= 0; 
            end
            else
		begin
            RegWriteW <= RegWriteM;
            MemtoRegW <= MemtoRegM;
            WriteRegW <= WriteRegM;
            ReadDataW <= ReadDataM;
            ALUOutW <= ALUOutM;   
            end
endmodule



// *******************************************************************************
// End of the individual pipe definitions.
// ******************************************************************************

// *******************************************************************************
// Below is the definition of the datapath.
// The signature of the module is given. The datapath will include (not limited to) the following items:
//  (1) Adder that adds 4 to PC
//  (2) Shifter that shifts SignImmE to left by 2
//  (3) Sign extender and Register file
//  (4) PipeFtoD
//  (5) PipeDtoE and ALU
//  (5) Adder for PCBranchM
//  (6) PipeEtoM and Data Memory
//  (7) PipeMtoW
//  (8) Many muxes
//  (9) Hazard unit
//  ...?
// *******************************************************************************

module datapath (input  logic clk, reset,
		         input logic [31:0] instr,
		         input logic RegWriteD, MemtoRegD, MemWriteD,
		         input logic [2:0] ALUControlD,
		         input logic ALUSrcD, RegDstD, BranchD,
		         output logic[31:0] instrD, PCF);

	// ********************************************************************
	// Here, define the wires that are needed inside this pipelined datapath module
	// ********************************************************************

	logic StallD, StallF, ForwardAD, ForwardBD, FlushE, ForwardAE, ForwardBE;		// Wires for connecting Hazard Unit
												// Add the rest of the wires whenever necessary.
	logic [31:0] PCPlus4F, PCPlus4D, SignImmD, SignImmE, ResultW, RD1, RD2, RD1E, RD2E, PCPlus4E, PCOut, 
	   SrcAE, SrcBE, ALUOut, PCBranchE, ALUOutE, WriteDataE, ALUOutM, WriteDataM, PCBranchM, ReadDataM, ReadDataW, ALUOutW;
	logic RegWriteW, RegWriteE, MemtoRegE, MemWriteE, ALUSrcE, RegDstE, BranchE, ZeroE, RegWriteM, MemtoRegM, MemWriteM, BranchM, ZeroM, MemtoRegW;
	logic [4:0] WriteRegW, WriteRegE, WriteRegM;
	logic [2:0] ALUControlE;
	logic [5:0] RsE, RtE, RdE;
	logic [15:0] SignImmEShifted;
	
	always_comb begin
	   if (reset == 1)
	       PCOut = 0;
	end
	
	assign PCSrcM = (BranchM & ZeroM);
	assign RsD = instrD[25:21];
    assign RtD = instrD[20:16];
    assign RdD = instrD[15:11];
    
	// ********************************************************************
	// Instantiate the required modules below in the order of the datapath flow.
	// ********************************************************************
	adder adds4toPC(PCPlus4D, 4, PCPlus4F);
	sl2 shiftSignImmE(SignImmE, SignImmEShifted);
	signext signExtender(instr[15:0], SignImmD);
	regfile rf (clk, RegWriteW, RsD, RtD, WriteRegW, ResultW, RD1, RD2);
	PipeFtoD PipeFtoD(instr, PCPlus4F, ~StallD, clk, reset, instrD, PCPlus4D);
	PipeDtoE PipeDtoE(FlushE, clk, reset, RegWriteD, MemtoRegD, MemWriteD, ALUSrcD, RegDstD,
	   BranchD, ALUControlD, RsD, RtD, RdD, RD1, RD2, SignImmD, PCPlus4D, RegWriteE, MemtoRegE, MemWriteE, 
	   ALUSrcE, RegDstE, BranchE, ALUControlE, RsE, RtE, RdE, RD1E, RD2E, SignImmE, PCPlus4E);
	alu alu(SrcAE, SrcBE, AluControlE, ALUOut, ZeroE);
    adder adderPCBranchM(SignImmEShifted, PCPlus4E, PCBranchE);
    PipeEtoM PipeEtoM( clk, reset, RegWriteE, MemtoRegE, MemWriteE, BranchE, ZeroE, WriteRegE, ALUOutE,
        WriteDataE, PCBranchE, RegWriteM, MemtoRegM, MemWriteM, BranchM, ZeroM, WriteRegM, 
        ALUOutM, WriteDataM, PCBranchM);
    dmem dataMemory( clk, MemWriteM, ALUOutM, WriteDataM, ReadDataM);
    PipeMtoW PipeMtoW( clk, reset, RegWriteM, MemtoRegM, WriteRegM, ReadDataM, ALUOutM, RegWriteW, MemtoRegW, WriteRegW, ReadDataW, ALUOutW);
    
    mux2 #(32) mux1(PCPlus4F, PCBranchM, PCSrcM, PCOut);
    mux2 #(5) mux2(RtE, RdE, RegDstE, WriteRegE);
    mux3 #(32) mux3(RD1E, ResultW, ALUOutM, SrcAE);
    mux3 #(32) mux4(RD2E, ResultW, ALUOutM, mux3out2);
    mux2 #(32) mux5(mux3out2, SignImmE, ALUSrcE, SrcBE);
    mux2 #(32) mux6(ReadDataW, ALUOutW, MemtoRegW, ResultW);
    
    HazardUnit HazardUnit( RegWriteW, WriteRegW, RegWriteM, MemtoRegM, WriteRegM, 
        RegWriteE, MemtoRegE, RsE, RtE, RsD, RtD, ForwardAE, ForwardBE, FlushE, StallD, StallF);
        
    PipeWtoF PipeWtoF( PCOut, ~StallF, clk, reset, PCF); // mb STALLF normal ?
endmodule

// Hazard Unit with inputs and outputs named
// according to the convention that is followed on the book.

module HazardUnit( input logic RegWriteW,
                input logic [4:0] WriteRegW,
                input logic RegWriteM,MemToRegM,
                input logic [4:0] WriteRegM,
                input logic RegWriteE,MemToRegE,
                input logic [4:0] rsE,rtE,
                input logic [4:0] rsD,rtD,
                output logic [2:0] ForwardAE,ForwardBE,
                output logic FlushE,StallD,StallF
    );
    logic lwstall;
    always_comb begin
    
	// ********************************************************************
	// Here, write equations for the Hazard Logic.
	// If you have troubles, please study pages ~420-430 in your book.
	// ********************************************************************
	    if ((rsE != 0) & (rsE == WriteRegM) & RegWriteM) 
            ForwardAE = 2'b10;
        else 
            if ((rsE != 0) & (rsE == WriteRegW) & RegWriteW) 
                ForwardAE = 2'b01;
            else ForwardAE = 2'b00;
           
	    if ((rtE != 0) & (rtE == WriteRegM) & RegWriteM) 
            ForwardBE = 2'b10;
        else 
            if ((rtE != 0) & (rtE == WriteRegW) & RegWriteW) 
                ForwardBE = 2'b01;
            else ForwardBE = 2'b00;
	
	
        lwstall = ((rsD==rtE) || (rtD==rtE)) & MemToRegE;
        StallF = lwstall;
        StallD = lwstall;
        FlushE = lwstall;
    end
endmodule


module mips (input  logic        clk, reset,
             input  logic[31:0]  instr,
             output logic[31:0]  PCF);

    logic memtoreg, alusrc, regdst, regwrite, jump, branch;
    logic [2:0]  alucontrol;
    logic [31:0] instrD;

	// ********************************************************************
	// Below, instantiate a controller and a datapath with their new (if modified) signatures
	// and corresponding connections.
	// ********************************************************************
    controller controller( instrD[31:26], instrD[5:0], memtoreg, memwrite, alusrc, regdst, regwrite, jump, alucontrol, branch);
    datapath datapath( clk, reset, instr, regwrite, memtoreg, memwrite, alucontrol, alusrc, regdst, branch, instrD, PCF);

endmodule


// External instruction memory used by MIPS single-cycle
// processor. It models instruction memory as a stored-program 
// ROM, with address as input, and instruction as output
// Modify it to test your own programs.

module imem ( input logic [5:0] addr, output logic [31:0] instr);

// imem is modeled as a lookup table, a stored-program byte-addressable ROM
	always_comb
	   case ({addr,2'b00})		   	// word-aligned fetch
//
// 	***************************************************************************
//	Here, you can paste your own test cases that you prepared for the part 1-g.
//	Below is a program from the single-cycle lab.
//	************************aaaadasd*******************************************
//
//		address		instruction
//		-------		-----------
        // no hazard
		8'h00: instr = 32'h20080005;    // addi $t0, $zero, 5              
        8'h04: instr = 32'h2009000c;    // addi $t1, $zero, 12
        8'h08: instr = 32'h200a0006;    // addi $t2, $zero, 6
        8'h0c: instr = 32'h210bfff7;    // addi $t3, $t0, -9
        8'h10: instr = 32'h01288025;    // or $s0, $t1, $t0
        8'h14: instr = 32'h012a8824;    // and $s1, $t1, $t2
        8'h18: instr = 32'h010b9020;    // add $s2, $t0, $t3
        8'h1c: instr = 32'h010a202a;    // slt $a0, $t0, $t2
        8'h20: instr = 32'h02112820;    // add $a1, $s0, $s1
        8'h24: instr = 32'h02493022;    // sub $a2, $s2, $t1
        8'h28: instr = 32'had320074;    // sw $s2, 0x74($t1)
        8'h2c: instr = 32'h8c020080;    // lw $v0, 0x80($zero)
        // Test code for compute-use hazards
		8'h30: instr = 32'h00e23822;
		8'h34: instr = 32'hac670044;
		8'h38: instr = 32'h8c020050;
		8'h3c: instr = 32'h08000011;
		8'h40: instr = 32'h20020001;
		8'h44: instr = 32'hac020054;
		8'h48: instr = 32'h08000012;	
		8'h4c: instr = 32'h08000012;
		8'h50: instr = 32'h00e23822;
		8'h54: instr = 32'hac670044;
		8'h58: instr = 32'h8c020050;
// Test code for load-use hazard
		8'h5c: instr = 32'h08000011;
		8'h60: instr = 32'h20020001;
		8'h64: instr = 32'hac020054;
		8'h68: instr = 32'h08000012;	
		8'h6c: instr = 32'h08000012;
		8'h70: instr = 32'h00e23822;
		8'h74: instr = 32'hac670044;
		8'h78: instr = 32'h8c020050;
		8'h7c: instr = 32'h08000011;
		8'h80: instr = 32'h20020001;
		8'h84: instr = 32'hac020054;
// Test code for branch hazards
		8'h48: instr = 32'h08000012;	
		8'h48: instr = 32'h08000012;
		8'h30: instr = 32'h00e23822;
		8'h34: instr = 32'hac670044;
		8'h38: instr = 32'h8c020050;
		8'h3c: instr = 32'h08000011;
		8'h40: instr = 32'h20020001;
		8'h44: instr = 32'hac020054;
		8'h48: instr = 32'h08000012;	
		8'h48: instr = 32'h08000012;
		8'h40: instr = 32'h20020001;
		8'h44: instr = 32'hac020054;
		8'h48: instr = 32'h08000012;	
		8'h48: instr = 32'h08000012;
	     default:  instr = {32{1'bx}};	// unknown address
	   endcase
endmodule

module mux3 #(parameter WIDTH = 8)
             (input  logic[WIDTH-1:0] d0, d1, d2, 
              input  logic[1:0] s, 
              output logic[WIDTH-1:0] y);

   always_comb
        case(s)
        2'b00: y = d0;
        2'b01: y = d1;
        2'b10: y = d2;
        endcase

endmodule

// 	***************************************************************************
//	Below are the modules that you shouldn't need to modify at all..
//	***************************************************************************

module controller(input  logic[5:0] op, funct,
                  output logic     memtoreg, memwrite,
                  output logic     alusrc,
                  output logic     regdst, regwrite,
                  output logic     jump,
                  output logic[2:0] alucontrol,
                  output logic branch);

   logic [1:0] aluop;

   maindec md (op, memtoreg, memwrite, branch, alusrc, regdst, regwrite, 
         jump, aluop);

   aludec  ad (funct, aluop, alucontrol);

endmodule

// External data memory used by MIPS single-cycle processor

module dmem (input  logic        clk, we,
             input  logic[31:0]  a, wd,
             output logic[31:0]  rd);

   logic  [31:0] RAM[63:0];
  
   assign rd = RAM[a[31:2]];    // word-aligned  read (for lw)

   always_ff @(posedge clk)
     if (we)
       RAM[a[31:2]] <= wd;      // word-aligned write (for sw)

endmodule

module maindec (input logic[5:0] op, 
	              output logic memtoreg, memwrite, branch,
	              output logic alusrc, regdst, regwrite, jump,
	              output logic[1:0] aluop );
   logic [8:0] controls;

   assign {regwrite, regdst, alusrc, branch, memwrite,
                memtoreg,  aluop, jump} = controls;

  always_comb
    case(op)
      6'b000000: controls <= 9'b110000100; // R-type
      6'b100011: controls <= 9'b101001000; // LW
      6'b101011: controls <= 9'b001010000; // SW
      6'b000100: controls <= 9'b000100010; // BEQ
      6'b001000: controls <= 9'b101000000; // ADDI
      6'b000010: controls <= 9'b000000001; // J
      default:   controls <= 9'bxxxxxxxxx; // illegal op
    endcase
endmodule

module aludec (input    logic[5:0] funct,
               input    logic[1:0] aluop,
               output   logic[2:0] alucontrol);
  always_comb
    case(aluop)
      2'b00: alucontrol  = 3'b010;  // add  (for lw/sw/addi)
      2'b01: alucontrol  = 3'b110;  // sub   (for beq)
      default: case(funct)          // R-TYPE instructions
          6'b100000: alucontrol  = 3'b010; // ADD
          6'b100010: alucontrol  = 3'b110; // SUB
          6'b100100: alucontrol  = 3'b000; // AND
          6'b100101: alucontrol  = 3'b001; // OR
          6'b101010: alucontrol  = 3'b111; // SLT
          default:   alucontrol  = 3'bxxx; // ???
        endcase
    endcase
endmodule

module regfile (input    logic clk, we3, 
                input    logic[4:0]  ra1, ra2, wa3, 
                input    logic[31:0] wd3, 
                output   logic[31:0] rd1, rd2);

  logic [31:0] rf [31:0];

  // three ported register file: read two ports combinationally
  // write third port on rising edge of clock. Register0 hardwired to 0.

  always_ff @(negedge clk)
     if (we3) 
         rf [wa3] <= wd3;	

  assign rd1 = (ra1 != 0) ? rf [ra1] : 0;
  assign rd2 = (ra2 != 0) ? rf[ ra2] : 0;

endmodule

module alu(input  logic [31:0] a, b, 
           input  logic [2:0]  alucont, 
           output logic [31:0] result,
           output logic zero);
    
    always_comb
        case(alucont)
            3'b010: result = a + b;
            3'b110: result = a - b;
            3'b000: result = a & b;
            3'b001: result = a | b;
            3'b111: result = (a < b) ? 1 : 0;
            default: result = {32{1'bx}};
        endcase
    
    assign zero = (result == 0) ? 1'b1 : 1'b0;
    
endmodule

module adder (input  logic[31:0] a, b,
              output logic[31:0] y);
     
     assign y = a + b;
endmodule

module sl2 (input  logic[31:0] a,
            output logic[31:0] y);
     
     assign y = {a[29:0], 2'b00}; // shifts left by 2
endmodule

module signext (input  logic[15:0] a,
                output logic[31:0] y);
              
  assign y = {{16{a[15]}}, a};    // sign-extends 16-bit a
endmodule

// parameterized register
module flopr #(parameter WIDTH = 8)
              (input logic clk, reset, 
	       input logic[WIDTH-1:0] d, 
               output logic[WIDTH-1:0] q);

  always_ff@(posedge clk, posedge reset)
    if (reset) q <= 0; 
    else       q <= d;
endmodule


// paramaterized 2-to-1 MUX
module mux2 #(parameter WIDTH = 8)
             (input  logic[WIDTH-1:0] d0, d1,  
              input  logic s, 
              output logic[WIDTH-1:0] y);
  
   assign y = s ? d1 : d0; 
endmodule